FUNCTION "myFunction_SCL" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	IF "pbStart" AND NOT "pbSTop" THEN
	    "Lamp":= TRUE;
	ELSE
	    "Lamp" := FALSE;
	END_IF;
	
END_FUNCTION

